@color_black: #111111;
@color_blue: #01A7FD;
@color_gray: rgba(17, 17, 17, 0.48);
@bg_gray:#F1F1F1;
@border_gray:1px solid #F1F1F1;
@border_blue:2px solid #01A7FD;
@box_shadow:0px 1px 0px rgba(17, 17, 17, 0.1);

.titleMixin {
    font-weight: 500;
    color: @color_black;
  }